<!DOCTYPE html>
<html>
<title>Dark Portfoio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="http://icons.iconarchive.com/icons/creativeflip/starwars-longshadow-flat/256/Darth-Vader-icon.png" type="image/x-icon">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user-secret w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#activity" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-grav w3-xxlarge"></i>
    <p>ACTIVITY</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-camera-retro w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-paper-plane-o w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
	<a href="#activity" class="w3-bar-item w3-button" style="width:25% !important">ACTIVITY</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'M</span> JATURONG </h1>
    <p>Major Computer Science</p>
    <img src="image/me1.jpg" alt="boy" class="w3-image" width="992" height="108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> Mr.Jaturong Duangchit <br>
	Nickname Up <br>
	<i class="fa fa-male w3-xlarge"></i>  Male <br>
	<i class="fa fa-birthday-cake w3-large"></i> Birthday 1 September 1998  <br>
	
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
	
    <p class="w3-wide"><i class="fa fa-code  w3-xlarge"></i> Coding</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide"><i class="fa fa-laptop  w3-xlarge"></i> Web Design</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:55%"></div>
    </div>
    <p class="w3-wide"><i class="fa fa-picture-o w3-xlarge"></i> Photoshop</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:20%"></div>
    </div>
    <p class="w3-wide"><i class="fa fa-gamepad  w3-xlarge"></i> Play Game</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:90%"></div>
    </div>
    
    	
	<!-- Activity -->
  <div class="w3-padding-64 w3-content" id="activity">
    <h2 class="w3-text-light-grey">My Activity</h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-col l8 s12">
	  <!-- Blog entry -->
		<div class="w3-card-4 w3-margin">
			<img src="image/TD1.jpg" alt="Nature" style="width:100%">
			<div class="w3-container">
				<h3><b>The Teachers'Day</b></h3>
				<h5>Cs#60AndCs#61, <span class="w3-opacity">July 12, 2018</span></h5>
			</div>
			<div class="w3-container">
				
				<div class="w3-row">
					<div class="w3-col m8 s12">
						<a href="The Teachers_Day.html" class="w3-button w3-padding-large w3-white w3-border" > READ MORE &raquo;</a>
					</div>
					<div class="w3-col m4 w3-hide-small">
						<p><span class="w3-padding-large w3-right"><b>Comments &nbsp;</b> <span class="w3-tag">0</span></span></p>
					</div>
				</div>
			</div>
			<hr>
			<br>
			</br>
		</div>
	  <!-- Blog entry 2 -->
		<div class="w3-card w3-container ">
			<img src="image/loykratong1.jpg" alt="Norway" style="width:100%">
			<div class="w3-container">
				<h3><b>Loy Kratong Festival</b></h3>
				<h5>Student Organization, <span class="w3-opacity">November 22, 2018</span></h5>
			</div>
			<div class="w3-container">
				
				<div class="w3-row">
					<div class="w3-col m8 s12">
						<a href="loykratong.html" class="w3-button w3-padding-large w3-white w3-border" > READ MORE &raquo;</a>
						
					</div>
					<div class="w3-col m4 w3-hide-small">
						<p><span class="w3-padding-large w3-right"><b>Comments &nbsp;</b> <span class="w3-badge">2</span></span></p>
					</div>
				</div>
			</div>
		</div>
<!-- END BLOG ENTRIES -->
		<hr>
		<div class="w3-center w3-padding-32 ">
			<div class="w3-bar">
				<a href="#activity" class="w3-bar-item w3-button w3-hover-black">&laquo;</a>
				<a href="#activity" class="w3-bar-item w3-black w3-button">1</a>
				<a href="#activity" class="w3-bar-item w3-button w3-hover-black">2</a>
				<a href="#activity" class="w3-bar-item w3-button w3-hover-black">3</a>
				<a href="#activity" class="w3-bar-item w3-button w3-hover-black">4</a>
				<a href="#activity" class="w3-bar-item w3-button w3-hover-black">&raquo;</a>
			</div>
		</div>
    </div>
	</div>
  </div>

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="image/me2.jpg"
		style="width:100%" onclick="onClick(this)">
        <img src="image/me3.jpg" 
		style="width:100%" onclick="onClick(this)">
        <img src="image/me7.jpg" 
		style="width:100%" onclick="onClick(this)">
      </div>

      <div class="w3-half">
        <img src="image/me4.jpg"
		style="width:100%" onclick="onClick(this)">
        <img src="image/me5.jpg" 
		style="width:100%" onclick="onClick(this)">
        <img src="image/me6.jpg" 
		style="width:100%" onclick="onClick(this)">
    
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Nakhon Ratchasima , Thailand</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 0943593102</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: up.19906@gmail.com</p>
	  <p><i class="fa fa-facebook-official fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Facebook: Jaturong Duangchit</p>
	  <p><i class="fa fa-instagram fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Instagram: up_jaturong</p>
	  <p><i class="fa fa-steam-square fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Steam: up_jaturong</p>
    </div><br>
    
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>
</body>
</html>
